# Project-LinkUp

./: .gitignore  LinkUp Roles.docx  LinkUp status report.docx  README.md  portfolio2.sln
portfolio2/: ChatWebSocketMiddleware.cs  Program.cs  Startup.cs  appsettings.json  portfolio2.csproj
portfolio2/Controllers/: CategoryController.cs  ChatController.cs  HomeController.cs  RequestController.cs  SessionController.cs  ShopController.cs  StudentController.cs
portfolio2/DAL/: CategoryDAL.cs  CourseDAL.cs  LocationDAL.cs  NotificationDAL.cs  RatingDAL.cs  RequestDAL.cs  SessionDAL.cs  ShopDAL.cs  StudentDAL.cs  StudentRatingDAL.cs  StudentRequestDAL.cs  StudentSkillSetDAL.cs  StudentTransactionViewModel.cs
portfolio2/Models/: Account.cs  Booking.cs  Category.cs  Course.cs  JoinedRequests.cs  Location.cs  Notification.cs  Rating.cs  Request.cs  RequestPhoto.cs  RequestViewModel.cs  Review.cs  Session.cs  SessionPhoto.cs  SessionViewModel.cs  Shop.cs  Student.cs  StudentDetails.cs  StudentPhoto.cs  StudentRating.cs  StudentRequest.cs  StudentSkillSetViewModel.cs  StudentTransaction.cs  StudentViewModel.cs
portfolio2/Properties/: launchSettings.json
portfolio2/Properties/PublishProfiles/: linkupapp - Web Deploy.pubxml
portfolio2/Views/: _ViewImports.cshtml
portfolio2/Views/Category/: Filtered.cshtml  Index.cshtml  _ViewFilteredSessions.cshtml
portfolio2/Views/Chat/: Index.cshtml  InsertUserName.cshtml
portfolio2/Views/Home/: Error.cshtml  Index.cshtml  Session.cshtml  StudentMain.cshtml  VolunteerMain.cshtml  _ViewSession.cshtml
(+53 files in other folders)
