<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\Sessions\**" />
    <Content Remove="wwwroot\images\Sessions\**" />
    <EmbeddedResource Remove="wwwroot\images\Sessions\**" />
    <None Remove="wwwroot\images\Sessions\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\freelancer.css" />
    <Content Remove="wwwroot\css\freelancer.min.css" />
    <Content Remove="wwwroot\images\Icons\noun_hello_1391878.svg" />
    <Content Remove="wwwroot\images\noun_hello_1391878.svg" />
    <Content Remove="wwwroot\images\pattern.jpg" />
    <Content Remove="wwwroot\images\spikes.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
